&time_control
run_days                            = 0,
run_hours                           = 0,
run_minutes                         = 0,
run_seconds                         = 0,
start_year                          = 2018, 2018,
start_month                         = 05,   07,
start_day                           = 28,   31,
start_hour                          = 00,   00,
end_year                            = 2018, 2018,
end_month                           = 06,   08,
end_day                             = 01,   07,
end_hour                            = 00,   00,
interval_seconds                    = 21600
input_from_file                     = .true.,.true.,
history_interval                    = 60,  60,
history_outname                     = "/scratch/project_465000217/wrfout/wrfout_d<domain>_<date>",
frames_per_outfile                  = 1, 1,
restart                             = .false.,
restart_interval                    = 7200,
io_form_history                     = 2
io_form_restart                     = 2
io_form_input                       = 2
io_form_boundary                    = 2
io_form_auxinput5                   = 2
io_form_auxinput7                   = 2
io_form_auxinput12                  = 2
auxinput5_inname                    = 'wrfchemi_d<domain>_<date>'
auxinput7_inname                    = 'wrffirechemi_d<domain>_<date>'
auxinput12_inname                   = 'wrf_chem_input'
auxinput5_interval_m                = 60, 60, 60
auxinput7_interval_m                = 60, 60, 60
frames_per_auxinput5                = 12
frames_per_auxinput7                = 1
frames_per_auxinput12               = 1
force_use_old_data                  = .True.,
debug_level                         = 0
/

&domains
time_step                           = 180,
time_step_fract_num                 = 0,
time_step_fract_den                 = 1,
max_dom                             = 1,
e_we                                = 120,    67,
e_sn                                = 120,    61,
e_vert                              = 45,     35,
eta_levels                          = 1.0000, 0.9946, 0.9875, 0.9789, 0.9685,
                                      0.9562, 0.9413, 0.9238, 0.9037, 0.8813,
                                      0.8514, 0.8210, 0.7906, 0.7602, 0.7298,
                                      0.6812, 0.6290, 0.5796, 0.5333, 0.4901,
                                      0.4493, 0.4109, 0.3746, 0.3412, 0.3098,
                                      0.2802, 0.2524, 0.2267, 0.2028, 0.1803,
                                      0.1593, 0.1398, 0.1219, 0.1054, 0.0904,
                                      0.0766, 0.0645, 0.0534, 0.0433, 0.0341,
                                      0.0259, 0.0185, 0.0118, 0.0056, 0.0000
!dzstretch_s                         = 1.1
p_top_requested                     = 100,
num_metgrid_levels                  = 38,
num_metgrid_soil_levels             = 4,
dx                                  = 30000,
dy                                  = 30000,
grid_id                             = 1,     2,
parent_id                           = 0,     1,
i_parent_start                      = 1,     61,
j_parent_start                      = 1,     65,
parent_grid_ratio                   = 1,     3,
parent_time_step_ratio              = 1,     3,
feedback                            = 1,
smooth_option                       = 0
/

&physics
!physics_suite                       = 'CONUS'
mp_physics                          = 4,    -1,
cu_physics                          = 1,    -1,
ra_lw_physics                       = 1,    -1,
ra_sw_physics                       = 1,    -1,
bl_pbl_physics                      = 1,    -1,
sf_sfclay_physics                   = 1,    -1,
sf_surface_physics                  = 2,    -1,
radt                                = 15,    15,
bldt                                = 0,     0,
cudt                                = 0,     0,
cu_diag                             = 0,
icloud                              = 0,
num_land_cat                        = 21,
sf_urban_physics                    = 0,     0,
fractional_seaice                   = 1,
/

&fdda
/

&dynamics
hybrid_opt                          = 2,
w_damping                           = 1,
diff_opt                            = 2,      2,
km_opt                              = 4,      4,
diff_6th_opt                        = 0,      0,
diff_6th_factor                     = 0.12,   0.12,
base_temp                           = 290.
damp_opt                            = 3,
zdamp                               = 5000.,  5000.,
dampcoef                            = 0.2,    0.2,
khdif                               = 0,      0,
kvdif                               = 0,      0,
non_hydrostatic                     = .true., .true.,
moist_adv_opt                       = 1,      1,
scalar_adv_opt                      = 1,      1,
chem_adv_opt                        = 1,      1,
tracer_adv_opt                      = 1,      1,
gwd_opt                             = 1,      0,
epssm                               = 0.1
/

&bdy_control
spec_bdy_width                      = 5,
specified                           = .true.
/

&grib2
/

&chem
kemit                               = 1,
chem_opt                            = 17,        2,
bioemdt                             = 15,       30,
photdt                              = 15,       30,
chemdt                              = 0.,       2.,
!frames_per_emissfile                = 36,
io_style_emissions                  = 1,
emiss_inpt_opt                      = 16,        1,
emiss_opt                           = 17,        3,
chem_in_opt                         = 1,        0,
phot_opt                            = 1,        1,
gas_drydep_opt                      = 0,        0,
aer_drydep_opt                      = 0,        0,
bio_emiss_opt                       = 17,        0,
dust_opt                            = 0,
dmsemis_opt                         = 0,
seas_opt                            = 0,
gas_bc_opt                          = 1,        1,
gas_ic_opt                          = 1,        1,
aer_bc_opt                          = 1,        1,
aer_ic_opt                          = 1,        1,
gaschem_onoff                       = 1,        1,
aerchem_onoff                       = 0,        1,
wetscav_onoff                       = 0,        0,
cldchem_onoff                       = 0,        0,
vertmix_onoff                       = 0,        1,
chem_conv_tr                        = 0,        1,
biomass_burn_opt                    = 5,        0,
plumerisefire_frq                   = 30,       30,
aer_ra_feedback                     = 0,        0,
have_bcs_chem                       = .true., .false.,
have_bcs_tracer                     = .true., .false.,
vprm_opt                            = "VPRM_table_EUROPE",
wpeat                               = 0.05,
wflood                              = 0.19,
term_opt                            = "CH4_termite_OW",
/

&namelist_quilt
nio_tasks_per_group = 0,
nio_groups = 1,
/
