&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2019-02-22_00:00:00','2019-09-04_12:00:00',
 end_date   = '2019-03-31_18:00:00','2019-09-04_12:00:00',
 interval_seconds = 21600
/

&geogrid
 parent_id         =    1,    1,
 parent_grid_ratio =    1,    3,
 i_parent_start    =    1,   61,
 j_parent_start    =    1,   65,
 e_we              =  120,   67,
 e_sn              =  120,   61,
 geog_data_res     = '30s','30s',
 dx = 30000,
 dy = 30000,
 map_proj  = 'lambert',
 ref_lat   =  51.98,
 ref_lon   =  5.66,
 truelat1  =  51.98,
 truelat2  =  60.00,
 stand_lon =  5.66,
 geog_data_path = '/project/project_465000083/wps_geog/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/
